.formula-list .heroic-crafting-project {
    position: relative;
    background-color: rgba(black, 0.75);
    box-shadow: inset 0 0 4px black;
    color: white;
    display: flex;
    width: 100%;
}

.formula-list .heroic-crafting-project .heroic-crafting-project-bar {
    background-color: var(--tertiary-light);
    border-radius: 0 2px 2px 0;
    box-shadow: inset 0 0 4px black;
    padding: 10px 0;
}

.formula-list .heroic-crafting-project .heroic-crafting-project-bar-label {
    position: absolute;
    color: var(--text-dark);
    height: 100%;
    top: 0;
    left: 0;
    padding: 2px;
}